# mundial2026-colombia

./: Dockerfile  Mundial_2026_Colombia.ics  Procfile  pom.xml
src/main/java/: GeneradorCalendarioOrquesta.java
src/main/java/com/mundial/: GeneradorCalendarioOrquesta.java
src/main/resources/: partidos.json  resultados.csv
